.room
	width: 100%
	height: 80px
	display: flex
	padding: 16px
	border-radius: 0.35rem
	transition: 0.35s
	box-shadow: 0 2px 2px rgb(0 0 0 / 20%)
	user-select: none
	position: relative
	color: black

	&:hover
		transition: 0.35s
		background-color: #0c5dff
		color: white

	.roomPhoto
		height: 100%
		width: 50px
		background-repeat: no-repeat
		background-position: center !important
		background-size: cover !important
		border-radius: 50%

	.roomInfo
		display: flex
		justify-content: center
		flex-direction: column
		align-items: flex-start
		font-size: 14px
		padding: 0 16px
		max-width: 220px
		overflow: hidden
		white-space: pre

		.roomName
			font-size: 16px
			font-weight: bold
			margin-bottom: 4px

		.roomMessagePreview
			font-size: 12px
			text-overflow: ellipsis
			overflow: hidden
			white-space: pre

			span
				white-space: pre
				text-overflow: ellipsis
				overflow: hidden

.room + .room
	margin-top: 16px