.notification
	display: flex
	align-items: center


	&__avatar
		width: 50px
		height: 50px
		border-radius: 50%
		overflow: hidden
		margin-right: 16px

		img
			height: 50px
			width: 50px

	&__body
		&__from
			font-weight: 600