.userInfo
	width: 100%
	height: 75px
	display: flex
	align-items: center
	padding: 16px
	background-color: #FFFFFF
	position: relative
	color: black
	border-bottom: 1px solid rgb(210 210 210)

	.userPhoto
		width: 70px
		height: 50px
		margin-right: 16px
		border-radius: 50%
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover

	.userName
		display: flex
		flex-direction: column
		width: calc(100% - 50px)
		height: 100%
		padding: 0 16px 0 0
		justify-content: center
		align-items: flex-start
		font-size: 14px
		overflow: hidden

	.userSettings
		display: flex
		justify-content: center
		align-items: center

		svg
			font-size: 32px!important
