body
	display: flex
	align-items: center
	justify-content: center

	.Registration
		width: 100%
		max-width: 1100px
		height: 100%
		max-height: 750px

		.loginText
			margin-top: 32px

			.backText
				font-family: 'Shippori Antique B1', sans-serif
				font-size: 16px
				color: black

			.forwardText
				font-family: 'Shippori Antique B1', sans-serif
				font-size: 25px
				color: black

		form
			width: 550px

			input
				width: 100%
				height: 50px
				margin-top: 10px
				padding: 0 16px
				color: black
				background-color: transparent
				border: 1px solid transparent
				border-bottom: 1px solid white
				font-family: 'Shippori Antique B1', sans-serif

			.error
				color: red
				margin: 12px 0
				font-size: 10px
				text-transform: uppercase

			.signUpButton
				margin-top: 32px !important
				width: 100%
				height: 50px
				border-radius: 6px
				background-color: #0c5dff
				color: #FFFFFF
				font-size: 18px
				transition: 0.35s

				&:hover
					box-shadow: 0 5px 15px 5px rgb(0 0 0 / 30%)
					cursor: pointer

				div
					height: 100%
					width: 100%

					img
						width: 50px
						height: 100%


		.backToLogin
			font-family: "Shippori Antique B1", sans-serif
			font-size: 16px
			margin-top: 16px
			color: black
			user-select: none
			display: flex

			&:hover
				cursor: pointer
				text-decoration: underline
