.chatMessagesContainer
	width: 100%
	flex: 50 50 auto
	flex-direction: column
	padding-left: 16px
	overflow-y: scroll
	display: flex
	justify-content: flex-end

	button
		background-color: white
		border: 1px solid white
		transition: 0.35s

		&:hover
			background-color: #274684
			transition: 0.35s
