body
	margin: 0
	padding: 0

.registrationWrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	form
		display: flex
		flex-direction: column
		justify-content: space-between

		& > div + div
			margin-top: 16px

		label
			color: black
