@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto:wght@100;300;400&family=Shippori+Antique+B1&display=swap')

.mainWrapper
	height: 100%
	width: 100vw
	display: flex
	flex-direction: column
	overflow: hidden
	justify-content: center
	align-items: center
	background-color: white

	*
		font-family: 'Montserrat', sans-serif
		font-family: 'Roboto', sans-serif
		font-family: 'Shippori Antique B1', sans-serif


	.chatContent
		display: flex
		width: 100%
		height: 100%