.chatMessage
	width: 100%
	height: fit-content
	position: relative
	margin-top: 16px
	margin-bottom: 16px
	display: flex

	img
		&:hover
			cursor: pointer

	ul
		li:first-child
			img
				border-top-right-radius: 1rem
				border-top-left-radius: 1rem

	.uploadImage
		margin-bottom: 6px

	.messageSender
		width: 30px
		height: 30px
		border-radius: 50%
		overflow: hidden
		margin-top: auto
		margin-right: 8px
		position: absolute
		left: -36px
		bottom: 0

		img
			width: inherit
			height: inherit
			object-fit: cover

	.messageWrapper
		font-size: 14px
		width: fit-content
		overflow-wrap: break-word
		max-width: 300px
		padding: 4px 4px 8px 4px
		height: fit-content
		border-radius: 1rem
		background-color: #0c5dff
		color: white
		position: relative
		margin-left: 36px
		display: flex
		flex-direction: column

		.messageSenderUsername
			position: absolute
			top: -24px
			left: 0
			color: #858585
			width: max-content

		.messageBody
			margin: 4px 12px
			font-size: 14px

		.messageTime
			position: absolute
			right: -36px
			bottom: 0
			font-size: 12px
			color: #808080
			font-weight: 500
			width: fit-content

		.messageStatus
			display: none

	.ownMessage
		margin-left: auto !important
		margin-right: 11px

		.messageTime
			left: -48px
			right: 0
			bottom: 0
			width: fit-content

		.messageStatus
			display: block
			position: absolute
			right: 12px
			bottom: 2px

		svg
			font-size: 16px