$grey: #dcdcdc
$blue: #0c5dff

.contact
	display: flex
	padding: 16px
	justify-content: space-between
	align-items: center
	box-shadow: 0 2px 2px rgb(0 0 0 / 20%)
	border-radius: 0.35rem
	transition: 0.35s
	width: 300px

	&:hover
		transition: 0.35s
		background-color: $grey

	.contactInfo
		display: flex
		align-items: center

		.contactInfoPhoto
			width: 50px
			height: 50px
			margin-right: 16px
			border-radius: 50%
			overflow: hidden

			img
				width: 100%
				height: 100%
				object-fit: cover


		span
			font-size: 16px
			font-weight: bold

	input
		width: 16px
		height: 16px


.contact + .contact
	margin-top: 16px

.selectedContact
	background-color: $blue
	color: white