.search
	width: 100%
	height: 44px
	position: sticky
	top: 0
	margin-bottom: 16px

	.MuiFormControl-root
		width: 100%

	svg
		color: white
		position: absolute
		font-size: 28px
		z-index: 250
		top: 10px
		right: 8px

	input
		color: black
		width: 100%
		height: 100%
		overflow: hidden
		border: none
		border-radius: 0.35rem
		font-size: 16px
		display: flex
		transition: 0.35s
		padding: 12px

		&:focus-visible
			border-radius: 0.35rem
			transition: 0.35s
