.headerSettings
	position: relative

	button
		background-color: transparent!important
		box-shadow: none
		border: none
		justify-content: flex-end!important
		margin-right: -16px

		svg
			color: #000000

.headerSettingsPopoverItem
	display: flex
	align-items: center
	font-size: 16px
	user-select: none

	svg
		margin-right: 8px
		font-size: 24px