.header
	width: 100%
	display: flex
	border-bottom: 1px solid rgb(210 210 210)
	overflow: hidden

	.headerChatInfo
		height: 74px
		width: 100%
		background-color: #FFFFFF
		padding: 16px
		display: flex
		align-items: center
		position: relative
		justify-content: space-between
		color: black

		.room
			display: flex
			justify-content: center
			align-items: center

			.roomPhoto
				width: 44px
				height: 44px
				border-radius: 50%
				overflow: hidden
				object-fit: cover
				img
					width: 44px
					height: 44px
					object-fit: cover

			.roomInfo
				display: flex
				justify-content: center
				align-items: flex-start
				flex-direction: column
				margin-left: 16px

				.roomName
					font-size: 16px

				.roomStatus
					font-size: 12px
					color: green

		.chatSettings
			width: 100px
			display: flex
			justify-content: flex-end
			align-items: center
			height: 100%

			svg
				color: black

				&:hover
					cursor: pointer


	.headerGroupInfoOverlay
		position: absolute
		width: 100vw
		transition: right 0.35s ease-in-out
		height: 100vh
		right: -100vw
		top: 0
		z-index: 99999999999
		background-color: rgba(0,0,0,0.8)
		display: flex
		justify-content: flex-end

		.headerGroupInfo
			width: 332px
			height: 100%
			background-color: white
			padding: 16px

			.headerGroupInfoMembers
				display: flex
				justify-content: center
				flex-direction: column

	.headerGroupInfo__show
		right: 0